{
    "name": "scrawler/arca",
    "description": "Arca ORM by Scrawler",
    "license": "MIT",
    "authors": [
        {
            "name": "Pranjal Pandey",
            "email": "pranjal@corpusvision.com",
            "homepage": "https://github.com/ipranjal",
            "role": "Owner"
        }
    ],
    "autoload": {
        "psr-4": {
            "Scrawler\\Arca\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1.0",
        "doctrine/dbal": "^4.0",
        "loophp/collection": "^7.5",
        "ramsey/uuid": "^4.3",
        "thecodingmachine/safe": "^3.0",
        "dunglas/doctrine-json-odm": "^1.4",
        "php-di/php-di": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-faker": "^3.0",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "rector/rector": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
